# CashOverflow

./: .gitignore  CashOverflow.sln  README.md
CashOverflow/: CashOverflow.csproj  ILanguageService.cs  Program.cs  Startup.cs  appsettings.json
CashOverflow/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
CashOverflow/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
CashOverflow/Brokers/Storages/: IStorageBroker.Companies.cs  IStorageBroker.Jobs.cs  IStorageBroker.Language.cs  IStorageBroker.Languages.cs  IStorageBroker.Locations.cs  IStorageBroker.Reviews.cs  IStorageBroker.Salary.cs  IStorageBroker.cs  StorageBroker.Companies.cs  StorageBroker.Jobs.cs  StorageBroker.Languages.cs  StorageBroker.Locations.cs  StorageBroker.Reviews.cs  StorageBroker.Salary.cs  StorageBroker.cs
CashOverflow/Controllers/: CompaniesController.cs  HomeController.cs  JobsController.cs  LanguagesController.cs  LocationsController.cs  ReviewController.cs  ReviewsController.cs  SalariesController.cs
CashOverflow/Migrations/: 20230225161053_CreateLocationsTable.Designer.cs  20230225161053_CreateLocationsTable.cs  20230226203553_CreateSalaiesTable.Designer.cs  20230226203553_CreateSalaiesTable.cs  20230227101347_CreateJobsTable.Designer.cs  20230227101347_CreateJobsTable.cs  20230227125223_CreateLanguagesTable.Designer.cs  20230227125223_CreateLanguagesTable.cs  20230227131900_CreateLanguagesTable.Designer.cs  20230227131900_CreateLanguagesTable.cs  20230227170650_CreatedLanguagesTable.Designer.cs  20230227170650_CreatedLanguagesTable.cs  20230321083844_CreateReviewTabel.Designer.cs  20230321083844_CreateReviewTabel.cs  20230611095850_CreateCompaniesTable.Designer.cs  20230611095850_CreateCompaniesTable.cs  20230705204001_RemoveCompanyNameAndAddCompanyIdToReviewTable.Designer.cs  20230705204001_RemoveCompanyNameAndAddCompanyIdToReviewTable.cs  20230709063837_ReviewsAddForeignKey.Designer.cs  20230709063837_ReviewsAddForeignKey.cs  StorageBrokerModelSnapshot.cs
CashOverflow/Models/Companies/: Company.cs
CashOverflow/Models/Companies/Exceptions/: AlreadyExistsCompanyException.cs  CompanyDependencyException.cs  CompanyDependencyValidationException.cs  CompanyServiceException.cs  CompanyValidationException.cs  FailedCompanyServiceException.cs  FailedCompanyStorageException.cs  InvalidCompanyException.cs  LockedCompanyException.cs  NotFoundCompanyException.cs  NullCompanyException.cs
CashOverflow/Models/Jobs/: Job.cs  Level.cs
CashOverflow/Models/Jobs/Exceptions/: AlreadyExistsJobExceotion.cs  AlreadyExistsJobException.cs  FailedJobServiceException.cs  FailedJobStorageException.cs  InvalidJobException.cs  JobDependencyException.cs  JobDependencyValidationException.cs  JobServiceException.cs  JobValidationException.cs  LockedJobException.cs  NotFoundJobException.cs  NullJobException.cs
CashOverflow/Models/Languages/: Language.cs  Type.cs
CashOverflow/Models/Languages/Exceptions/: AlreadyExistsLanguageException.cs  FailedLanguageServiceException.cs  FailedLanguageStorageException.cs  InvalidLanguageException.cs  LanguageDependencyException.cs  LanguageDependencyValidationException.cs  LanguageServiceException.cs  LanguageValidationExcaption.cs  LanguageValidationException.cs  LockedLanguageException.cs  NotFoundLanguageException.cs  NullLanguageException.cs  NulllLanguageIdExcaption.cs
CashOverflow/Models/Locations/: Country.cs  Location.cs
CashOverflow/Models/Locations/Exceptions/: AlreadyExistsLocationException.cs  FailedLocationServiceException.cs  FailedLocationStorageException.cs  InvalidLocationException.cs  LocationDependancyException.cs  LocationDependencyException.cs  LocationDependencyValidationException.cs  LocationServiceException.cs  LocationValidationException.cs  LockedLocationException.cs  NotFoundLocationException.cs  NullLocationException.cs
CashOverflow/Models/People/: People.cs
CashOverflow/Models/Reviews/: Review.cs
CashOverflow/Models/Reviews/Exceptions/: AlreadyExistsReviewException.cs  FailedReviewServiceException.cs  FailedReviewStorageException.cs  InvalidReviewException.cs  InvalidReviewReferenceException.cs  NullReviewException.cs  ReviewDependencyException.cs  ReviewDependencyValidationException.cs  ReviewServiceException.cs  ReviewValidationException.cs
CashOverflow/Models/Salaries/: Salary.cs
CashOverflow/Models/Salaries/Exceptions/: AlreadyExistsSalaryException.cs  FailedSalaryServiceException.cs  FailedSalaryStorageException.cs  InvalidSalaryException.cs  NotFoundSalaryException.cs  (+6 more)
CashOverflow/Properties/: launchSettings.json
(+124 files in other folders)
