<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>f933ed4a-9230-4760-b431-b2140aa3256c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Brokers\Salaries\**" />
    <Compile Remove="Models\Companies\NewFolder\**" />
    <Content Remove="Brokers\Salaries\**" />
    <Content Remove="Models\Companies\NewFolder\**" />
    <EmbeddedResource Remove="Brokers\Salaries\**" />
    <EmbeddedResource Remove="Models\Companies\NewFolder\**" />
    <None Remove="Brokers\Salaries\**" />
    <None Remove="Models\Companies\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EFxceptions" Version="0.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RESTFulSense" Version="2.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Xeption" Version="2.5.0" />
  </ItemGroup>

</Project>
